spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/